POSTGRES_URI=postgresql://admin:1234@172.23.14.159:5432/terrorism_data_analysis

NEWSAPI=5a8e538e-9d6e-4730-81ee-abf12bf73c90

# KAFKA
BOOTSTRAP_SERVERS=172.23.14.159:9092
ELASTICSEARCH_EVENT_DATA=elasticsearch.event.data
PARTITIONS_NUM=3
REPLICATION_NUM=3