
# DATABASES
POSTGRES_URI=postgresql://admin:1234@postgres:5432/terrorism_data_analysis
MONGODB_URI=
ELASTIC_SEARCH_URI=http://localhost:9200

TEST_POSTGRES_URI=
TEST_MONGODB_URI=

# KAFKA
BOOTSTRAP_SERVERS=172.23.14.159:9092

PARTITIONS_NUM=3
REPLICATION_NUM=3