POSTGRES_URI=postgresql://admin:1234@172.23.14.159:5432/terrorism_data_analysis


NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=pwd1234567890


# kafka
BOOTSTRAP_SERVERS=172.23.14.159:9092

PARTITIONS_NUM=3
REPLICATION_NUM=3
ELASTICSEARCH_EVENT_DATA=elasticsearch.event.data


