POSTGRES_URI=postgresql://admin:1234@172.23.14.159:5432/terrorism_data_analysis


# kafka
BOOTSTRAP_SERVERS=172.23.14.159:9092

PARTITIONS_NUM=3
REPLICATION_NUM=3
ELASTICSEARCH_EVENT_DATA=elasticsearch.event.data


