ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=3uDiv6AS
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=VEt4eHpa
KIBANA_ENCRYPTION_KEY=z6Fz8UZZZVrZkYNwM3qnCi9oD9fquofJ
ES_LOCAL_API_KEY=Z0VldmhaSUJhOUNlVEhmTE9QNGY6c2J5M1FQWGtUTWVXMkhEZVg4MVdsZw==